[gd_scene load_steps=7 format=3 uid="uid://dqqbblk6vnnqr"]

[ext_resource type="Script" uid="uid://dap6kr322rdv4" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://b4835ltj33lyw" path="res://assets/pics/background.jpg" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://2agx81jsu3h0" path="res://assets/pics/logo.png" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://bkgu8oowhxm22" path="res://assets/pics/button.png" id="4_tbgi4"]

[sub_resource type="SystemFont" id="SystemFont_0wfyh"]

[sub_resource type="LabelSettings" id="LabelSettings_sugp2"]
font_size = 60

[node name="Main" type="Node2D"]
script = ExtResource("1_o5qli")

[node name="UI" type="CanvasLayer" parent="."]

[node name="MainMenu" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Background" type="TextureRect" parent="UI/MainMenu"]
layout_mode = 0
offset_left = -821.0
offset_top = -475.0
offset_right = 1000.0
offset_bottom = 549.0
texture = ExtResource("2_0wfyh")

[node name="Logo" type="TextureRect" parent="UI/MainMenu"]
layout_mode = 0
offset_left = -662.0
offset_top = -367.0
offset_right = 744.0
offset_bottom = -10.0
texture = ExtResource("3_jyhfs")

[node name="ColorRect" type="ColorRect" parent="UI/MainMenu"]
visible = false
layout_mode = 0
offset_left = -827.00006
offset_top = -549.0
offset_right = -786.7391
offset_bottom = -521.85645
scale = Vector2(42.92, 42.92)
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -255.0
offset_top = -107.0
offset_right = 321.0
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="UI/MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 71
text = "开始游戏"
icon = ExtResource("4_tbgi4")
flat = true
icon_alignment = 1

[node name="Exit" type="Button" parent="UI/MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 71
text = "退出游戏"
icon = ExtResource("4_tbgi4")
flat = true
icon_alignment = 1

[node name="PauseMenu" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -161.5
offset_right = 146.0
offset_bottom = 161.5
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="Button" parent="UI/PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 71
text = "返回"
flat = true

[node name="Restart" type="Button" parent="UI/PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 71
text = "重玩"
flat = true

[node name="Cancel" type="Button" parent="UI/PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 71
text = "继续"
flat = true

[node name="GameOverMenu" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOverMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="Button" parent="UI/GameOverMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 71
text = "返回"
flat = true

[node name="Restart" type="Button" parent="UI/GameOverMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 71
text = "重玩"
flat = true

[node name="GameUI" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_bottom = 105.0
grow_horizontal = 0

[node name="Pause" type="Button" parent="UI/GameUI/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 71
text = "暂停"
flat = true

[node name="TopLabel" type="CanvasLayer" parent="UI"]
visible = false

[node name="LoopLabel" type="Label" parent="UI/TopLabel"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -336.0
offset_top = -2.0
offset_right = 105.0
offset_bottom = 81.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("SystemFont_0wfyh")
text = "LOOP:1"
label_settings = SubResource("LabelSettings_sugp2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="UI/TopLabel"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.0
offset_right = 375.0
offset_bottom = 83.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("SystemFont_0wfyh")
text = "TIME:10.0"
label_settings = SubResource("LabelSettings_sugp2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameContainer" type="Node2D" parent="."]

[connection signal="button_down" from="UI/MainMenu/VBoxContainer/Start" to="." method="_on_start_button_down"]
[connection signal="button_down" from="UI/MainMenu/VBoxContainer/Exit" to="." method="_on_exit_button_down"]
[connection signal="button_down" from="UI/PauseMenu/VBoxContainer/Back" to="." method="_on_back_button_down"]
[connection signal="button_down" from="UI/PauseMenu/VBoxContainer/Restart" to="." method="_on_restart_button_down"]
[connection signal="button_down" from="UI/PauseMenu/VBoxContainer/Cancel" to="." method="_on_cancel_button_down"]
[connection signal="button_down" from="UI/GameOverMenu/VBoxContainer/Back" to="." method="_on_back_button_down"]
[connection signal="button_down" from="UI/GameOverMenu/VBoxContainer/Restart" to="." method="_on_restart_button_down"]
[connection signal="button_down" from="UI/GameUI/VBoxContainer/Pause" to="." method="_on_pause_button_down"]
