[gd_scene load_steps=2 format=3 uid="uid://dsuxo2e0yo6oq"]

[sub_resource type="TileSet" id="TileSet_hrmi8"]

[node name="Map" type="Node2D"]

[node name="Floor" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_hrmi8")

[node name="Wall" type="TileMapLayer" parent="."]

[node name="Props" type="TileMapLayer" parent="."]
